.home {
    .main-banner {
        background: url(../../../assets/img/main-banner.jpeg) center center no-repeat;
        background-size: cover;
        min-height: 600px;
    }

    .block-3 {
        background-color: #f9f9f9;

        .block {
            align-items: center;

            img {
                width: 45px !important;
            }

            span {
                font-weight: 600;
                letter-spacing: 0.05em;
                font-size: 14px;
                padding-left: 15px;
            }
        }
    }

    .most-popular {
        .most-popular-container {
            padding: 0px 80px;

            .sub-banner {

                .content {
                    background-color: #b1b8bf;
                    height: 330px;
                    position: relative;
                    cursor: pointer;
                    overflow: hidden;

                    &:hover img {
                        transform: scale3d(1.1, 1.1, 1);
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        transition: transform 0.5s;
                    }

                    .sub-banner-overlay {
                        background-color: transparent;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        z-index: 2;

                        .sub-banner-info {
                            left: 0;
                            right: 0;
                            top: auto !important;
                            bottom: 0 !important;
                            position: absolute;
                            margin-left: auto;
                            margin-right: auto;

                            font-size: 22px;
                            background-color: #839bb094;
                            width: auto;
                            padding: 15px;
                            max-width: 100%;
                            color: #fff;
                            transform: none;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

    .partner {
        background: #d3dac9;

        .partner-wrapper {
            padding: 80px;

            h3 {
                font-weight: 500;
                font-size: 24px;
            }

            .clients-logo {
                padding: 0 5%;

                a {
                    display: inline-block;
                    padding: 10px 30px;
                    opacity: 1;
                    transition: 0.3s;

                    img {
                        max-width: 120px;
                        max-height: 55px;
                    }
                }
            }
        }
    }

    .info {
        padding: 0px 80px;

        .content {
            padding: 0 200px;
        }

        h5 {
            margin-top: 80px;
            margin-bottom: 50px;
            font-size: 14px;
            line-height: 1.6em;
            letter-spacing: 0em;
            text-transform: none;
            color: #333;
            font-weight: 400;

            span {
                color: #839bb0;
                letter-spacing: 0.05em;
            }
        }

    }

    .subscribe {
        height: max-content;
        background: #f9f9f9;
        padding: 5%;

        p {
            margin: 0 20%;
        }

        .action {
            padding: 0 10%;

            .btn-subscribe {
                background-color: #aaa;
                color: #fff;
                border: none;
                font-size: 14px;
                padding: 7px 22px;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    background-color: #777;
                }
            }

            .error {
                border: 1px solid #E85C41;
            }

            .err-msg {
                color: #E85C41;
                font-size: 14px;
                padding-top: 5px;
            }
        }
    }
}

.title {
    font-weight: 400;
    letter-spacing: 0em;
    font-size: 30px;
}

p {
    font-size: 15.5px !important;
    margin: 0 0 15px;
    color: #7b7b7b;
}

@media (min-width: 1400px) {
    .most-popular {
        .most-popular-container {
            padding: 0px 250px !important;

            .sub-banner {
                .content {
                    height: 360px !important;
                }
            }
        }
    }

    .info {
        .content {
            padding: 0px 290px !important;
        }
    }
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .most-popular {
        .most-popular-container {
            padding: 0px 160px !important;
        }
    }
}

@media (min-width: 1100px) and (max-width: 1300px) {
    .most-popular {
        .most-popular-container {
            padding: 0px 70px !important;
        }
    }
}

@media (max-width: 1200px) {
    // .subscribe {
    //     p {
    //         margin: 0 130px !important;
    //     }
    // }

    .info {
        .content {
            padding: 0px 60px !important;
        }
    }
}


@media (min-width: 992px) and (max-width: 1100px) {
    .most-popular {
        .most-popular-container {
            padding: 0px 15px !important;
        }
    }
}

@media (max-width: 768px) {
    .most-popular {
        .most-popular-container {
            padding: 0px 0px !important;
        }
    }

    .info {
        padding: 0px 10px !important;

        .content {
            padding: 0px 30px !important;
        }
    }

    // .subscribe {
    //     p {
    //         margin: 0 160px !important;
    //     }
    // }
}

@media (max-width: 576px) {
    .most-popular {
        .most-popular-container {
            padding: 0px 30px !important;
        }
    }

    .block-3 {
        display: none;
    }

    .partner {
        background: #d3dac9;

        .partner-wrapper {
            padding: 10px !important;
        }
    }
}