.login {
    .wrapper {
        margin: auto;
        // border: 1px solid lightblue;
        max-width: 55%;
        padding: 1% 3% 3% 3%;
        margin-top: 3%;

        .title {
            text-transform: uppercase;
            font-weight: 400;
        }

        .login-form {

            label {
                font-weight: bold;
                font-size: 14px;
            }

            input {
                // padding: 0 20px;

                border-color: #e7e7e7;
            }

            p {
                text-align: center;
                font-weight: 300;
                font-size: 14px;
                cursor: pointer;
            }

            .btn-sign-in {
                width: 100%;
                padding: 10px 30px;
                text-align: center;
                background-color: #262626;
                color: #fff;
                border: none;
                font-weight: 700;font-size: 14px;
                cursor: pointer;
            }
        }
    }
}