.products {
    padding: 4% 5% 5% 5%;

    .products-page-container {
        .search-container {
            padding: 0 0 2% 0;
            font-size: 14px;

            p {
                margin: 0;
            }

            .toolbar-right {
                display: flex;
                width: max-content;
                float: right;
                position: relative;

                div {
                    padding: 0px 7px;
                    cursor: pointer;

                    img {
                        width: 18px;
                        height: 18px;
                        margin-left: 7px;
                    }

                    &.filter,
                    &.sort {
                        span {
                            margin-right: 5px;
                        }

                        &:hover {
                            span {
                                color: #bea06a;
                            }

                            .icons {
                                color: #bea06a;
                            }
                        }
                    }

                    &.sort {
                        .sort-list {
                            opacity: 0;
                            position: absolute;
                            background-color: #fff;
                            box-shadow: 0 0 32px #0000000d;
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            z-index: 11;
                            width: 140px;
                            right: -6%;
                            top: 25px;
                            transition: all .25s ease-out;

                            li {
                                padding: 5px 7px;
                                color: #7B7B7B;
                                font-size: 14px;

                                &:hover {
                                    background-color: #bea06a;
                                    color: #fff;
                                }
                            }
                        }

                        &:hover {
                            .sort-list {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }

    .filter-dropdown-container {
        display: none;
        box-shadow: 0 0 32px #0000000d;
        width: 100%;
        padding: 5%;
       

        &.active {
            transform: translateY(0);
        }

        h4 {
            color: #839bb0;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                font-size: 12px;
                color: #7B7B7B;
                padding: 7px 0;
                cursor: pointer;

                &:hover {
                    color: #bea06a;
                }
            }
        }
    }

    .display-block {
        display: block;
        transform: translateY(-50%);
        transition: all 3s ease-in-out;
    }

    .list {

        .product {
            opacity: 0;
            transform: translateY(10%);
            transition: all 1s ease-in-out;

            &.active {
                opacity: 1;
                transform: translateY(0);
            }

            .content {
                position: relative;
                cursor: pointer;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    height: 330px;
                }

                .short-info {
                    text-align: center;
                    padding-top: 10px;

                    h2 {
                        font-size: 20px;
                        text-transform: uppercase;
                    }

                    p {
                        color: #7B7B7B;
                    }
                }

            }
        }
    }
}

.number {
    color: #7B7B7B;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

@media (min-width: 1500px) {
    .products {
        .products-page-container {
            padding: 0px 220px !important;

            .list {
                .product {
                    .content {
                        img {
                            height: 355px !important;
                        }
                    }
                }
            }
        }


    }

}

@media (min-width: 1400px) and (max-width: 1500px) {
    .products {
        .products-page-container {
            padding: 0px 170px !important;
        }
    }
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .products {
        .products-page-container {
            padding: 0px 150px !important;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .products {
        .products-page-container {
            padding: 0px 80px !important;
        }
    }
}

@media (max-width: 576px) {
    .products {
        .products-page-container {
            padding: 0px 30px !important;

            .search-container {
                .result {
                    p {
                        float: right !important;
                        margin-bottom: 7px;
                    }
                }
            }
        }
    }
}