.contact {
    padding: 5%;

    .title {
        font-weight: 400;
        letter-spacing: 0em;
        font-size: 30px;
    }

    .content {
        padding: 0 10% 0 10%;

        div {

            input,
            textarea {
                font-size: 12px !important;
                padding: 10px 2px 10px 16px;

                &::placeholder {
                    color: #717171;
                    // font-weight: bold;
                    letter-spacing: 0.05em;
                }
            }
        }

        .border {
            border: 1px solid #000 !important;
            border-radius: 0;
        }

        .message {
            height: 150px;
            max-height: 150px;
        }

        .btn-send {
            padding: 10px 30px;
            border: none;
            background-color: #715058;
            font-weight: bold;
            transition: all 300ms ease;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #fff;
            font-size: 14px;

            &:hover {
                background-color: #bea06a !important;
            }
        }
    }
}