.wedding {

    .banner {
        background-image: url('https://cdn.shopify.com/s/files/1/0245/2632/3786/files/WEDDINGBANNERPOHO_1920x.progressive.jpg');
        height: 300px;
        display: block;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    section {
        padding: 5%;

        &.text {
            .title {
                font-weight: 400;
                letter-spacing: 0em;
                font-size: 30px;
                text-transform: uppercase;
            }

            .content {
                padding: 0px 30px;

                p {
                    font-size: 15.5px !important;
                    margin: 0 0 15px;
                    color: #7b7b7b;
                }
            }
        }

        &.enquiry {
            background-color: rgb(249, 249, 249);

            .alert {
                padding: 7px 0;
                font-size: 14px;
                font-weight: bold;

                div {
                    .close {
                        float: right;
                        cursor: pointer;
                        opacity: 0.2;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }

            .alert-success {
                color: #3c763d;
                background-color: #dff0d8;
                border-color: #d6e9c6;
            }

            .alert-error {
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;

                p {
                    padding: 5px 0;
                }
            }

            .content {
                padding: 0 15%;

                h3 {
                    color: #262626;
                    font-size: 20px;
                    letter-spacing: 0em;
                    text-align: center;
                }

                .enquiry-form {

                    .ln {
                        padding-right: 0;
                    }

                    input {
                        border: none;
                        background-color: inherit;
                        border-bottom: 1px solid #000;
                        border-radius: 0;
                        padding: 7px 0;
                        font-size: 14px;
                        font-weight: bold;
                        color: #333333;
                        margin-bottom: 15px;

                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }

                        &::placeholder {
                            color: #333333;
                        }
                    }

                    .btn-submit {
                        padding: 10px 30px;
                        color: #fff;
                        background-color: #333333;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: 0.1em;
                        border: none;
                        cursor: pointer;
                    }
                }
            }

        }

    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 1200px) {
    .about {
        section {
            .content {
                padding: 0px 80px !important;
            }
        }
    }
}

@media (max-width: 576px) {
    .wedding {
        section {
            &.enquiry {
                .content {
                    .enquiry-form {
                        .ln {
                            padding: 0 !important;
                        }
                    }
                }
            }
        }
    }
}