.product {
    padding: 5%;

    .image-side {

        .image-wrapper {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .info-side {
        .content {
            padding-left: 5%;

            .heading {
                h1 {
                    font-size: 35px;
                    font-weight: 500;
                }
            }

            .rest-part {
                p {
                    &.description {
                        color: #7B7B7B;
                        font-size: 14px;
                        text-align: justify;
                        line-height: 1.7;
                    }
                }

                .size-wrapper {
                    h5 {
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0.03em;
                    }

                    button {
                        border: 1px solid #7B7B7B;
                        color: #7B7B7B;
                        padding: 5px 15px;
                        text-transform: capitalize;
                        margin: 0 10px 0 0;
                        cursor: pointer;
                        background-color: #fff;
                        font-size: 15px;

                        &:hover {
                            background-color: #262626;
                            color: #fff;
                        }
                
                    }
                }
            }
        }
    }
}

.number {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #949494;
    font-size: 20px;
}