.partner {
    background: #d3dac9;

    .partner-wrapper {
        padding: 80px;

        h3 {
            font-weight: 500;
            font-size: 24px;
        }

        .clients-logo {
            padding: 0 5%;

            a {
                display: inline-block;
                padding: 10px 30px;
                opacity: 1;
                transition: 0.3s;

                img {
                    max-width: 120px;
                    max-height: 55px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .partner {
        background: #d3dac9;

        .partner-wrapper {
            padding: 10px !important;
        }
    }
}