.footer {
    padding: 5%;

    .more-info {
        padding: 0 5% 5% 5%;

        .info {
            h3 {
                font-size: 14px;
                color: #839bb0;
                letter-spacing: 0.05em;
                font-weight: bold;
            }

            ul {
                list-style-type: none;
                padding: 0;

                li {
                    font-size: 12px;
                    color: #717171;

                    a,
                    p {
                        text-decoration: none;
                        color: #717171;

                        &:hover {
                            color: #839bb0;
                            ;
                        }
                    }

                }
            }
        }
    }

    .copyright {
        div {
            &.footer-logo {
                img {
                    max-width: 100px;
                }
            }

            &.payment {
                padding: 0 0 0 30px;
                img {
                    width: 100%;
                    float: right;
                }
            }

            p {
                color: #7b7b7b;
                font-size: 11px;
            }
        }
    }
}